<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo album</title>
    <style>
        .photo-frame {
            width: 300px;
            height: 300px;
            border: 2px solid black;
            border-radius: 10px;
            position: relative;
            margin: 10px;
            overflow: hidden;
        }

        .photo img {
            width: 100%;
            border-radius: 10px;
            margin: 0;
        }

        .photo-detail {
            display: none;
            position: absolute;
            width: 300px;
            top: 0;
        }

        .photo-frame:hover .photo-detail {
            display: block;
            background-color: rgba(237, 238, 229, 0.466);

        }

        .photo-detail p {
            font-size: 1.5em;
        }

        .photo-detail h3 {
            background: black;
            color: whitesmoke;
            text-align: center;
        }

        .photo-album {
            display: flex;
            flex-wrap: wrap;
        }

        .photo-frame:hover .photo {

            transform: scale(1.3) rotate(360deg);
            transition: transform 1.5s ease-in-out;
        }
    </style>

</head>

<body>
    <h1>My Photo Collection</h1>
    <section>
        <h1>Tiger Album</h1>
        <div class="photo-album">
            <div class="photo-frame">
                <div class="photo">

                    <img src="/th (1).jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger Photo collection</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est non magnam iusto veritatis corporis
                        error similique incidunt eum officiis aut, quae, eaque sequi nemo ad soluta quaerat dolorem?
                        Dolore,
                        esse.
                    </p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">

                    <img src="/th (1).jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger Photo collection</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est non magnam iusto veritatis corporis
                        error similique incidunt eum officiis aut, quae, eaque sequi nemo ad soluta quaerat dolorem?
                        Dolore,
                        esse.
                    </p>
                </div>
            </div>

            <div class="photo-frame">
                <div class="photo">

                    <img src="/th (1).jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger Photo collection</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est non magnam iusto veritatis corporis
                        error similique incidunt eum officiis aut, quae, eaque sequi nemo ad soluta quaerat dolorem?
                        Dolore,
                        esse.
                    </p>
                </div>
            </div>

            <div class="photo-frame">
                <div class="photo">

                    <img src="/th (1).jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger Photo collection</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est non magnam iusto veritatis corporis
                        error similique incidunt eum officiis aut, quae, eaque sequi nemo ad soluta quaerat dolorem?
                        Dolore,
                        esse.
                    </p>
                </div>
            </div>

            <div class="photo-frame">
                <div class="photo">

                    <img src="/th (1).jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger Photo collection</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est non magnam iusto veritatis corporis
                        error similique incidunt eum officiis aut, quae, eaque sequi nemo ad soluta quaerat dolorem?
                        Dolore,
                        esse.
                    </p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">

                    <img src="/th (1).jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger Photo collection</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est non magnam iusto veritatis corporis
                        error similique incidunt eum officiis aut, quae, eaque sequi nemo ad soluta quaerat dolorem?
                        Dolore,
                        esse.
                    </p>
                </div>
            </div>


        </div>
    </section>
</body>

</html>